<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: rgb(121, 9, 28);
        background: linear-gradient(
          90deg,
          rgba(121, 9, 28, 1) 13%,
          rgba(2, 0, 36, 1) 100%
        );
      }
      /* .upload-wrapper div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
        height: 400px;
        outline: 2px dashed #5d5d5d;
        outline-offset: -12px;
        background-color: #e0f2f7;
        font-family: "Segoe UI";
        color: #1f3c44;
      }
      .upload-img {
        width: 40%;
        margin-bottom: 20px;
        user-select: none;
      }
      .upload-wrapper label {
        font-weight: bold;
      }
      .upload-wrapper label:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .upload-wrapper div {
        position: relative;
        z-index: 10;
      }
      .upload-wrapper input[type="file"] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        position: absolute;
        z-index: -10;
      } */
      .hide-input {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container px-20 pt-4 flex flex-col gap-y-4">
      <div
        style="transform: translate(-50%, -50%)"
        id="form-wrapper"
        class="border-4 flex rounded-lg absolute top-1/2 left-1/2 bg-white"
      >
        <form class="upload-wrapper" action="#">
          <!-- <div>
            <img
              class="upload-img"
              src="https://cdn2.iconfinder.com/data/icons/gemsicon-set-1/125/45-512.png"
              alt="upload-logo"
            />
            <input
              type="file"
              name="project-file"
              id="file-input"
              accept=".doc,.docx,.xls,.xlsx,.ppt,.pptx,.html,.css,.pdf"
              multiple
            />
            <label for="file-input">Выберите файл</label>
            <span>или перетащите его сюда</span>
          </div> -->
          <input
            type="file"
            name="project-file"
            id="file-input"
            accept=".doc,.docx,.xls,.xlsx,.ppt,.pptx,.html,.css,.pdf"
            multiple
          />
        </form>
      </div>
      <form class="w-[60%] bg-white rounded-lg" id="upload-files-wrapper"></а>
    </div>

    <script>
      let formWrapper = document.getElementById("form-wrapper");
      let uploadInput = document.getElementById("file-input");
      let uploadFilesWrapper = document.querySelector(".upload-wrapper");
      let num = 0;
      let i = 0;
      let fileType = "";

      uploadInput.addEventListener("change", function () {
        uploadInput.classList.add("hide-input");

        for (let file of uploadInput.files) {
          let fileWrapper = document.createElement("div");
          fileWrapper.classList.add("flex", "items-center", "p-4", "gap-x-12");
          let fileIcon = document.createElement("img");
          fileIcon.classList.add("w-[50px]");
          let fileName = document.createElement("p");

          fileName.textContent = file.name;

          fileWrapper.append(fileIcon);
          fileWrapper.append(fileName);
          uploadFilesWrapper.append(fileWrapper);

          num = file.name.indexOf(".");
          fileType = file.name.substring(++num);
          if (fileType === "xlsx" || fileType === "xls") {
            fileIcon.src =
              "https://findicons.com/files/icons/2795/office_2013_hd/2000/excel.png";
          }
          if (fileType === "docx" || fileType === "doc") {
            fileIcon.src =
              "https://play-lh.googleusercontent.com/9kABykeGovHPy-dN19lRxxnCp8IZK3Pkl8qLFNxrEe-hhKVZeiyhTBEIRUt6t-vhxQ";
          }
          if (fileType === "pptx" || fileType === "ppt") {
            fileIcon.src =
              "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg/1200px-Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg.png";
          }
          if (fileType === "pdf") {
            fileIcon.src =
              "https://play-lh.googleusercontent.com/kIwlXqs28otssKK_9AKwdkB6gouex_U2WmtLshTACnwIJuvOqVvJEzewpzuYBXwXQQ";
          }
        }

        let uploadBtn = document.createElement('input');
        uploadBtn.type = 'submit';
        uploadBtn.value = 'Upload';
        uploadBtn.classList.add("text-white", "bg-blue-700", "hover:bg-blue-800", "focus:ring-4" ,"focus:outline-none", "focus:ring-blue-300", "dark:hover:bg-blue-700" ,"dark:focus:ring-blue-800", "font-medium", "rounded-lg" ,"text-sm", "px-5", "py-2.5" ,"text-center", "dark:bg-blue-600");
        uploadFilesWrapper.append(uploadBtn)
      });
    </script>
  </body>
</html>
